configuration {
    font:							"SpaceMono Nerd Font Mono 10";
    show-icons:                     true;
    icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false; 
    hide-scrollbar:                 true;
    sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    order:							5px;
    border-color:					@bo;
    border-radius:                  8px;
    width:							1000px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
    padding: 						0px;
    background-color: 				@al;
    text-color: 					@fg;
    font:							"SpaceMono Nerd Font 12";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Type to search...";
    padding:                        0px 0px 0px 5px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bg;
    text-color:                     @fg;
    expand:                         false;
	border:							0px 0px 2px 0px;
    border-radius:                  8px;
	border-color:					@bo;
    margin:                         0px 240px 0px 0px;
    padding:                        10px;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        10;
    lines:                          4;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@cOG;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        10px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    vertical;
    border-radius:                  0px;
    padding:                        9px;
}

element-icon {
    size:                           50px;
    border:                         0px;
    border-color:					@bo;
    border-radius:					5px;
}

element-text {
    expand:                         false;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @se;
    text-color:                     @fg;
	border:							0px;
    border-radius:                  8px;
    border-color:                  	@bo;
}
